F:\abhiram\C#\bin\Debug\net5.0\C#.exe
F:\abhiram\C#\bin\Debug\net5.0\C#.deps.json
F:\abhiram\C#\bin\Debug\net5.0\C#.runtimeconfig.json
F:\abhiram\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
F:\abhiram\C#\bin\Debug\net5.0\C#.dll
F:\abhiram\C#\bin\Debug\net5.0\ref\C#.dll
F:\abhiram\C#\bin\Debug\net5.0\C#.pdb
F:\abhiram\C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
F:\abhiram\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
F:\abhiram\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
F:\abhiram\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
F:\abhiram\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
F:\abhiram\C#\obj\Debug\net5.0\C#.dll
F:\abhiram\C#\obj\Debug\net5.0\ref\C#.dll
F:\abhiram\C#\obj\Debug\net5.0\C#.pdb
F:\abhiram\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
F:\abhiram\C#\project\bin\Debug\net5.0\C#.exe
F:\abhiram\C#\project\bin\Debug\net5.0\C#.deps.json
F:\abhiram\C#\project\bin\Debug\net5.0\C#.runtimeconfig.json
F:\abhiram\C#\project\bin\Debug\net5.0\C#.runtimeconfig.dev.json
F:\abhiram\C#\project\bin\Debug\net5.0\C#.dll
F:\abhiram\C#\project\bin\Debug\net5.0\ref\C#.dll
F:\abhiram\C#\project\bin\Debug\net5.0\C#.pdb
F:\abhiram\C#\project\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
F:\abhiram\C#\project\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
F:\abhiram\C#\project\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
F:\abhiram\C#\project\obj\Debug\net5.0\C#.AssemblyInfo.cs
F:\abhiram\C#\project\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
F:\abhiram\C#\project\obj\Debug\net5.0\C#.dll
F:\abhiram\C#\project\obj\Debug\net5.0\ref\C#.dll
F:\abhiram\C#\project\obj\Debug\net5.0\C#.pdb
F:\abhiram\C#\project\obj\Debug\net5.0\C#.genruntimeconfig.cache
F:\abhiram\Bank_C#\bin\Debug\net5.0\C#.exe
F:\abhiram\Bank_C#\bin\Debug\net5.0\C#.deps.json
F:\abhiram\Bank_C#\bin\Debug\net5.0\C#.runtimeconfig.json
F:\abhiram\Bank_C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
F:\abhiram\Bank_C#\bin\Debug\net5.0\C#.dll
F:\abhiram\Bank_C#\bin\Debug\net5.0\ref\C#.dll
F:\abhiram\Bank_C#\bin\Debug\net5.0\C#.pdb
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.dll
F:\abhiram\Bank_C#\obj\Debug\net5.0\ref\C#.dll
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.pdb
F:\abhiram\Bank_C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
f:\C#\Bank_C#\bin\Debug\net5.0\C#.exe
f:\C#\Bank_C#\bin\Debug\net5.0\C#.deps.json
f:\C#\Bank_C#\bin\Debug\net5.0\C#.runtimeconfig.json
f:\C#\Bank_C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
f:\C#\Bank_C#\bin\Debug\net5.0\C#.dll
f:\C#\Bank_C#\bin\Debug\net5.0\ref\C#.dll
f:\C#\Bank_C#\bin\Debug\net5.0\C#.pdb
f:\C#\Bank_C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
f:\C#\Bank_C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
f:\C#\Bank_C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
f:\C#\Bank_C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
f:\C#\Bank_C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
f:\C#\Bank_C#\obj\Debug\net5.0\C#.dll
f:\C#\Bank_C#\obj\Debug\net5.0\ref\C#.dll
f:\C#\Bank_C#\obj\Debug\net5.0\C#.pdb
f:\C#\Bank_C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
